<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Los Amigos Jungle Cucumbers - Figure 10</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>72e8b826-4b61-40c6-8af3-8efd7da8394f</md:uuid>
</metadata>

  <content>
    <figure id="figure10" orient="horizontal">
      <subfigure id="idm113568">
	<media id="idm11188096" alt=""><image src="../../media/primary.jpg" mime-type="image/jpeg"/></media>
      </subfigure>
      <subfigure id="idm11187040">
	<media id="idm11186560" alt=""><image src="../../media/Gins_infl2.jpg" mime-type="image/jpeg"/></media>
      </subfigure>
      <subfigure id="idm1439664">
	<media id="idm1439184" alt=""><image src="../../media/Gins_infl.jpg" mime-type="image/jpeg"/></media>
      </subfigure>
    </figure>
    <para id="para1">
      In undisturbed upland forest, amongst the largest old trees,
      <foreign>Gurania insolita</foreign> enjoys dry soils and shade.
      These plants climb high into the treetop canopy, and along the
      way they produce male inflorescences on short peduncles (stalks)
      that dangle downward.  Hummingbirds and butterflies have both
      been seen at these flowers, which are hairy, just like the
      four-sided stems that produced them.
    </para>
  </content>
  
</document>