<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Los Amigos Jungle Cucumbers - Figure 1</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>83712b3f-4b68-4f8b-a60b-ebe848978a7b</md:uuid>
</metadata>

  <content>
    <figure id="figure1">
      <media id="idp8215696" alt=""><image src="../../media/CRstampGmegistantha.jpg" mime-type="image/jpeg"/></media>
    </figure>
    <para id="para1">
      <foreign>Gurania</foreign> is a beutiful and complex genus of
      40-75 species of Neotropical vines. It is surprising that
      <foreign>Gurania</foreign> is only rarely seen in public works
      of art, such as this stamp from Costa Rica.
    </para>
  </content>
  
</document>