<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Los Amigos Jungle Cucumbers - Figure 7</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>7c3f5e07-5704-495b-a467-996339eb99fa</md:uuid>
</metadata>

  <content>
    <figure id="figure7">
      <media id="idp757056" alt=""><image src="../../media/airstrip01.jpg" mime-type="image/jpeg"/></media>
    </figure>
    <para id="para1">
      Plants that thrive in naturally disturbed areas, like openings
      created by falling trees, also enjoy the extra light and space
      created by man-made clearings, like this airstrip.  The two
      <foreign>Gurania</foreign> species at Los Amigos that are most
      frequently encountered are <foreign>G. spinulosa</foreign> and
      <foreign>G. ulei.</foreign> Perhaps they are most easily seen
      because they occur in the airstrip and along trails, in light
      gaps.  The <foreign>Cecropia</foreign> trees and other shrubs on
      the border of the airstrip you see here are coated with the
      draping vines of these two <foreign>Gurania</foreign> species,
      growing together.
    </para>
  </content>
  
</document>