<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Property and Trail Maps</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>e54014ae-fa9d-453d-a5fe-4bfb62b9a186</md:uuid>
</metadata>

  <content>
    
      <figure id="fig1">
      <media id="idp58272" alt=""><image src="../../media/gis04_Trails.jpg" mime-type="image/jpeg"/></media>
      <caption>During July-September 2002, the Los Amigos Botany Project initiated a
collaboration with Mathias Tobler, who is now working at the
American Museum of Natural History GIS laboratory in New York City.
This collaboration will serve various purposes while working towards
several interrelated, interdisciplinary research aims, some of which are
provided in the following figures. This scene shows one of the products of
the new collaborative research program: a georefenced trail map system of the
Los Amigos Biological Station and adjacent property (white lines). Notice the
large purple-blue zone (yellow star) in the center of the satellite image; it is a
wetland ecosystem characterized by a transition between mixed flooded forest
and a mono-dominant stand of the Aguaje Palm (Mauritia flexuosa- Arecaceae).
Aguaje Palm swamps, also known as "aguajales", are a dominant factor in the
landscape of the Peruvian Amazon, including the Madre de Dios basin. </caption>
    </figure> 
   
  </content>
  
</document>