<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Los Amigos Jungle Cucumbers - Figure 3</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>543f9d42-a619-47de-a624-7a4078412a92</md:uuid>
</metadata>

  <content>
    <figure id="figure3" orient="horizontal">
      <subfigure id="idp3249856">
	<media id="idp2367472" alt=""><image src="../../media/Gulei2fl.jpg" mime-type="image/jpeg"/></media>
      </subfigure>
      <subfigure id="idp1526608">
	<media id="idp1584800" alt=""><image src="../../media/Gulei4fls.jpg" mime-type="image/jpeg"/></media>
      </subfigure>
    </figure>
    <para id="para1">
      The calyx tube and sepals are brightly-colored (orange to red)
      and the petals are smaller and yellow.
      <foreign>Gurania</foreign> flowers have separate sexes. Male
      flowers have two anthers attached to the inner wall of the calyx
      tube. These anthers have just released their pollen, the grains
      of which are large enough to be seen with the naked eye.
      </para>
  </content>
  
</document>