<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Los Amigos Jungle Cucumbers - Figure 14</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>06cda362-d23f-4afc-a0a4-12dadad6950b</md:uuid>
</metadata>

  <content>
    

    <section id="first">
      <title>Los Amigos Jungle Cucumbers: A Study of Five Sympatric Gurania Species</title>
      <para id="one">
	Amanda K. Neill
      </para>
      <para id="two">
	The New York Botanical Garden
      </para>

      <table id="pics" summary="">
	<tgroup cols="3">
	  <tbody>
	    <row>
	      <entry>
		<media id="idm1095936" alt=""><image src="../../media/inundated.jpg" mime-type="image/jpeg"/></media>
	      </entry>
	      <entry>
		<media id="idm1094560" alt=""><image src="Gspec_infl.jpg" mime-type="image/jpeg"/></media>
	      </entry>
	      <entry>
		<media id="idm174464" alt=""><image src="../../media/Gspec_shoot.jpg" mime-type="image/jpeg"/></media>
	      </entry>
	    </row>
	  </tbody>
	</tgroup>
      </table>

      <para id="three">                                                                                                                            
	Figure 14
      </para>
      <para id="four">
	The rarest <foreign>Gurania</foreign> species at Los Amigos seems to be <foreign>G. speciosa</foreign>,
	which inhabits lowland forest that is seasonally flooded.
	This species has hairy, pendulous inflorescences, like those of <foreign>G.
	insolita</foreign>, but the plants overall are much more pubescent (silky hairs
	nearly obscure young shoots), and these stems are round, not square.
	Hummingbirds seem to be the exclusive pollinators.  I have not yet
	found female flowers or fruits of this species.
      </para>


      <para id="five">                                                                                                                       
	Previous  |   Next
      </para>
      <para id="six">
	
	Photos by Mathias Tobler (left) and John Janovec
	
      </para>                                                                                                             
      
    </section>
  </content>
  
</document>