<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Los Amigos Conservation Area and Research Station - Map 3</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>7f46c361-e478-4f54-8e04-3d2c1d218e51</md:uuid>
</metadata>

  <content>

    <section id="first">
<title> Map 3</title>
<para id="one">
                                                                                
      Closer view of the location of the Los Amigos Research Station,
    sitting on a high bluff over the Madre de Dios River. Note the large
     purple spot to the left of the red location point. This is a huge
    Mauritia (Aguaje, Arecaceae) palm swamp that is being monitored for
      plant and animal diversity, and we are also beginning a study to
      valuate the economic potential of the Mauritia swamps in the Los
                         Amigos Conservation Area.

      </para>
<figure id="satellite2">
	<media id="idp2391856" alt=""><image src="../../media/satellite2.jpg" mime-type="image/jpeg"/></media>
      </figure>
    </section>
  </content>
</document>