<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Introduction to Photographic Essays</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>cc08b780-8c35-4abe-aa00-29411b291c03</md:uuid>
</metadata>

  <content>
    <section id="section1">
      <title>Introduction</title>
      <para id="para1">
	The available photographic essays provide image-rich summaries
	of selected topics related to Botany of the Los Amigos
	Conservation Area.  An overall goal for the Botany project is
	to discover and document the botanical diversity of the study
	area.  Through the available photographic essays, you can view
	the people and places of the Botany project during 2001-2002
	-- plant collectors, field assistants, students, and principal
	investigators.
      </para>
   
<para id="para2">
The first available photographic essay is contributed by Amanda Neill
	about <term>Gurania</term>, a large genus of the cucumber family of
	flowering plants. Amanda is a Ph.D. student conducting
	taxonomic, evolutionary, and biogeographic studies of Gurania
	at The New York Botanical Garden. The Los Amigos Biological
	Station and Conservation Area have provided Amanda with a
	golden opportunity to conduct intensive long-term studies of
	the morphology, biology, and ecology of five sympatric species
	of <term>Gurania</term>.
      </para>

      <para id="para3">
<term>Mauritia flexuosa</term>(Arecaceae) is a majestic palm growing to 25 meters
	in dense mono-dominant stands formed in swamps (called
	"Aguajales") in the Madre de Dios River valley and other
	regions of the Peruvian and Brazilian Amazon. This large palm,
	often called the "tree of life" in the Iquitos, Peru, region,
	is well-known as a wild-harvested source of edible fruits,
	fruit secondary products (i.e., ice cream), and fibers. The
	Aguajal Project has been initiated through a collaboration
	between John Janovec and Mathias Tobler. Preliminary studies
	of the Aguajal ecosystem in and around Los Amigos in the Madre
	de Dios have uncovered new data on the biology, ecology, fruit
	production, and economic value of Mauritia flexuosa in the Los
	Amigos area. These findings are being written in manuscript
	format for submission to a peer-reviewed scientific journal
	(Biodiversity and Conservation). The purpose of the Aguajal
	Project photographic essay is to introduce you, through vivid
	and diverse imagery, to a summary of our findings, hypotheses,
	needs, and concerns about the Aguajal palm swamps of the Los
	Amigos area.
      </para>

      <para id="para4">

During July-August 2002, Piers Majestyk accompanied John Janovec to
	Los Amigos where he spent several weeks making collections of
	the cryptogams of Los Amigos. See the Cryptogamic Flora of Los
	Amigos essay, which currently focuses on summarizing a young
	project aimed at discovery and documentation of the mosses,
	lichens, liverworts, and ferns of the area.  Please be patient
	as identifications are made.
      </para>

      <para id="para5">
One major highlight of the 2001-2002 Botany activities at Los Amigos
	has been the new collaboration involving Mathias Tobler who
	comes to us from Switzerland.  Mathias was trained in GIS and
	Landscape Ecology through a M.S. program at the Swiss
	Institute of Technology.  He has considerable experience in
	tropical field research, as he has conducted savannah ecology
	studies in Tanzania and Tapir studies in Costa Rica.  Through
	his previous academic and independent projects, Mathias has
	become an expert at GIS mapping, remote sensing, mammal
	monitoring, and integrative techniques of landscape ecology.
	Here we use an image-rich essay format to present some of the
	geospatial characteristics of the landscape of Los Amigos and
	vicinity.  This also relates to the Aguajal Project.
      </para>

      <para id="para6">

Dan Lebbins, a Ph.D. student in the Ornithology Laboratory at Cornell
	University, visited the Los Amigos Biological Station and
	Conservation Area for a period of four days in late July. His
	diligence and skills allowed him to quickly assess the bird
	diversity and community structure at Los Amigos and begin
	building a list of bird species that occur in the
	area. Because of Dan's skill and passion for tropical bird
	studies, Mathias and John have added him to a team that plans
	to ask specific questions about the distribution, species
	diversity, ecology, economics, conservation, and management of
	the Aguajal ecosystem.
      </para>
  
    </section>
   </content>
</document>