<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Los Amigos Jungle Cucumbers - Figure 13</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>c18662b0-238d-472f-bd25-397486ca8ee6</md:uuid>
</metadata>

  <content>

    <section id="first">
      <title>Los Amigos Jungle Cucumbers: A Study of Five Sympatric Gurania Species</title>
      <para id="one">
	Amanda K. Neill
      </para>
      <para id="two">
	The New York Botanical Garden
      </para>

      <table id="pics" summary="">
	<tgroup cols="3">
	  <tbody>
	    <row>
	      <entry>
		<media id="idm1073200" alt=""><image src="../../media/Gbig_infl.jpg" mime-type="image/jpeg"/></media>
	      </entry>
	      <entry>
		<media id="idm1071824" alt=""><image src="../../media/Gbig2pistinfl.jpg" mime-type="image/jpeg"/></media>
	      </entry>
	      <entry>
		<media id="idm1070416" alt=""><image src="../../media/Gbig_fr.jpg" mime-type="image/jpeg"/></media>
	      </entry>
	    </row>
	  </tbody>
	</tgroup>
      </table>

      <para id="three">                                                                                       	Figure 13
      </para>

      <para id="four">
	The tiny flowers of <foreign>Gurania bignoniacea</foreign> are unusual in that the sepals
	are actually shorter than the petals.
	In overall aspect, the flowers and fruits look a lot like those of
        <foreign>Gurania ulei</foreign>, because these two are closely-related species.
	Butterflies find these flowers irresistable.
      </para>


      <para id="five">
	Previous  |   Next
      </para>

      <para id="six">
	Photos by John Janovec
      </para>                                                                                                             
      
    </section>
    
  </content>
  
</document>