<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Los Amigos Jungle Cucumbers - Figure 12</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>b79650aa-df0a-423e-a15f-9629518371d9</md:uuid>
</metadata>

  <content>


    <section id="first">
      <title>Los Amigos Jungle Cucumbers: A Study of Five Sympatric Gurania Species</title>
      <para id="one">
	Amanda K. Neill
      </para>
      <para id="two">
	The New York Botanical Garden
      </para>

      <table id="pics" summary="">
	<tgroup cols="3">
	  <tbody>
	    <row>
	      <entry>
		<media id="idm405920" alt=""><image src="../../media/quebrada.jpg" mime-type="image/jpeg"/></media>
	      </entry>
	      <entry>
		<media id="idm404544" alt=""><image src="../../media/Gbig_habit.jpg" mime-type="image/jpeg"/></media>
	      </entry>
	    </row>
	  </tbody>
	</tgroup>
      </table>

      <para id="three">                                                                                                                            
	Figure 12
      </para>
      <para id="four">
	<foreign>Gurania bignoniacea</foreign> prefers to grow in soggy ravines, thriving even
	with its roots growing in the mud under flowing streams.
	This species is the only one of the five at Los Amigos that has
	compound (trifoliolate) leaves.  Both the leaves and stems are
	slightly hairy, and the inflorescences and flowers are tiny compared
	to the other species at the station.

      </para>


      <para id="five">                                                                                                                       
	Previous  |   Next
      </para>
      <para id="six">
	Photos by Mathias Tobler and Amanda Neill
      </para>                                                                                                             
      
    </section>
    
  </content>
  
</document>