<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Los Amigos Jungle Cucumbers - Figure 8</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>8e7e119b-bb00-4860-b876-6b6490a60d31</md:uuid>
</metadata>

  <content>
    <figure id="figure8" orient="horizontal">
      <subfigure id="idm950576">
	<media id="idm925216" alt=""><image src="../../media/Gulei_infl2.jpg" mime-type="image/jpeg"/></media>
      </subfigure>
      <subfigure id="idm3142976">
	<media id="idm1786448" alt=""><image src="../../media/Gulei_feminfl.jpg" mime-type="image/jpeg"/></media>
      </subfigure>
      <subfigure id="idm2604448">
	<media id="idm864528" alt=""><image src="../../media/Gulei_fruit1.jpg" mime-type="image/jpeg"/></media>
      </subfigure>
    </figure>
    <para id="para1">
      <foreign>Gurania ulei</foreign> presents shiny bright-orange
      flowers with wide-open, star-like sepals.  On the right is a
      male inflorescence, and in the center is a female inflorescence.
      Both kinds of inflorescences usually only have one or two
      flowers open per day (to keep the pollinators coming back
      regularly).  The mature fruits are blue-green with creamy
      speckles and a waxy bloom.  The plants are mostly hairless and
      the stems never seem to get very large in diameter or woody.
      This species seems to be primarily pollinated by butterflies.
      </para>
  </content>
  
</document>