<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Digital Elevation Model -- 3-D View</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>eb22cf28-e45c-47eb-809d-19c9eb853d70</md:uuid>
</metadata>

  <content>
    <figure id="fig1">
      <media id="idp675408" alt=""><image src="../../media/gis12_Elevation_9.jpg" mime-type="image/jpeg"/></media>
      <caption>Another view of the Los Amigos landscape, from the Madre de
Dios River (1) to the Los Amigos (2) and Amiguillos (3) rivers. Another
zone dominated by Aguaje palms can be seen in this scene (yellow star).
Notice the light cloud cover that hangs over the Madre de Dios basin. </caption>
    </figure>
  </content>
  
</document>