<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Digital Elevation Model</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>32a9c7b7-6457-42c3-a28e-a1882afcc0dd</md:uuid>
</metadata>

  <content>
     <figure id="fig1">
      <media id="idm7167232" alt=""><image src="../../media/gis08_DEM13.jpg" mime-type="image/jpeg"/></media>
      <caption> Another view of the Los Amigos DEM, showing the striking
complexity and beauty of the hydrological/altitudinal interface. The station
is marked with the red diamond, and the conservation boundary with red lines.
(1) Madre de Dios River. (2) Los Amigos River. (3) Amiguillos River. (4) Mapa River.</caption>
    </figure>
  </content>
  
</document>