<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Los Amigos Jungle Cucumbers - Figure 9</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>746946d3-0243-49e4-9458-2faada3db483</md:uuid>
</metadata>

  <content>
    <figure id="figure9">
      <subfigure id="idm8056912">
	<media id="idm2817312" alt=""><image src="../../media/Gspin_infl.jpg" mime-type="image/jpeg"/></media>
      </subfigure>
      <subfigure id="idm97696">
	<media id="idm1238704" alt=""><image src="../../media/Gspin_feminfl.jpg" mime-type="image/jpeg"/></media>
      </subfigure>
      <subfigure id="idp16192">
	<media id="idp267680" alt=""><image src="../../media/Gspin_feminfl2.jpg" mime-type="image/jpeg"/></media>
      </subfigure>
    </figure>
    <para id="para1">
      <foreign>Gurania spinulosa</foreign> is a common species,
      widespread throughout South America, and weedy in its habits.
      The flowers are paler orange, with green-yellow sepal tips, and
      a narrower opening of the sepals in general. The fruits are
      wide, yellow-green-streaky, and shiny.  The leaves are large,
      with up to seven lobes, and covered with short rough hairs, as
      are the thick stems.  This species is also pollinated primarily
      by butterflies.  
    </para>
  </content>
  
</document>