<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Area and Location of the Los Amigos Conservation Area</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>ef698e0c-8e43-430b-9713-f58e0a16ad7d</md:uuid>
</metadata>

  <content>
    
    <section id="first">
      <title> Area and Location</title>
      <para id="one">
   The Los Amigos Conservation Area is in Madre de Dios, Peru, and
   encompasses approximately 140,000 hectares (ca. 400,000 acres) of
   forest.
	</para>
      <para id="two">
   The Los Amigos Research Station sits at about 270 m above sea leave
   and is located at (degrees.minutes.seconds): 12.34.173 S and 70.06.069
   W. The station consists of several hundred hectares of property with
   35 km of trails that wind through about nine different habitat types,
   from high terrace forest to palm swamp to flooded forest. There are
   two private cabins, a dormitory, a two-story tent/hammock shelter, a
   shade-house plant nursery, cookhouse, and a cafeteria that can handle
   about 50 people. A canopy walk stretches off of the high terrace
   forest into the canopy of a towering Brazil nut tree (<foreign>Bertholletia
   excelsa- Lecythidaceae</foreign>). The station is powered by solar and
   hydroelectricity, with limited use of a gas-powered generator. The
   water is pumped and filtered from a small dam on a stream running from
   the high terrace into the lowland forest.
	</para>
      <para id="three">
   As the polishing finishes are being put on the main station, the crew
   carpenters and builders working under Renan Valega (station/concession
   operations specialist and manager and expert ornithologist) is
   initiating the building of remote camps that will provide long-term
   researchers with the chance for basic accomodations at selected sites
   throughout the concession. The remote camps will include tent/hammock
   platforms, a water supply, and waste disposal.
	</para>
      <para id="four">
	We travel by car from Puerto Maldonado to Laberinto, which takes about
   40 minutes in optimal driving conditions. During rains, the road
   becomes muddy and the travel time increases, sometimes drastically.
   From Laberinto we travel in one of the Los Amigos boats upriver
   approximately 5-7 hours, depending on water level and the amount of
   rubbish floating on the water. After a full day's travel, we usually
   arrive at the Los Amigos Research Station by about 4-5 p.m. The boat
   travels about every two days on average.
      </para>
      <para id="five">
   See Map Gallery for more geographic information.
      </para>
    </section>

  </content>
  
</document>