<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Los Amigos Conservation Area </title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>8a4bc4d4-eed7-48d5-bc75-a016ab5e69f0</md:uuid>
</metadata>

  <content>
   <figure id="fig1">
     <media id="idm8252288" alt=""><image src="../../media/gis01_Overview.jpg" mime-type="image/jpeg"/></media>
     <caption>The Los Amigos Conservation Area is the first private conservation
concession in the world. The long-term mission is aimed at inventory/monitoring,
sustainable use/management, and public access/training/education. This map output
from Los Amigos GIS shows the conservation area (red line), Madre de Dios River
(1), Los Amigos River (2), and the Amiguillos River (3). Situated near the mouth of
the Los Amigos River is the Los Amigos Biological Station (red diamond).</caption>
   </figure>
  </content>
  
</document>