<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Los Amigos Jungle Cucumbers - Figure 4</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>efd0330c-479e-43d7-88eb-ce1cd61a5a42</md:uuid>
</metadata>

  <content>
    <figure id="figure4">
      <subfigure id="idm7495872">
	<media id="idp2562352" alt=""><image src="../../media/Gulei_feminfl4.jpg" mime-type="image/jpeg"/></media>
      </subfigure>
      <subfigure id="idp2420944">
	<media id="idm7293968" alt=""><image src="../../media/Gulei3fr.jpg" mime-type="image/jpeg"/></media>
      </subfigure>
    </figure>
    <para id="para1">
      The ovaries of the female <foreign>Gurania</foreign> flowers are
      inferior, that is, they develop beneath the flower rather than
      inside of it.  On the right is an immature fruit, cut in half
      longitudinally. You can see the resemblance to a cucumber.  Some
      ants (seen on the central flower) like the taste of
      <foreign>Gurania</foreign> nectar.
    </para>
  </content>
  
</document>