<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Los Amigos Jungle Cucumbers - Figure 6</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>561acbc3-c2dc-4540-b047-e86c8fc40de5</md:uuid>
</metadata>

  <content>
    <figure id="figure6">
      <media id="idp6670544" alt=""><image src="../../media/AguajalPanorama1.jpg" mime-type="image/jpeg"/></media>
    </figure>
    <para id="para1">
      The Los Amigos Biological Station sits on a high bluff between
      the Madre de Dios and Los Amigos rivers.  The land around the
      station includes secondary disturbed forest,
      <foreign>Mauritia</foreign> palm swamp, frequently-inundated
      lowland forest, creek-dissected slope forest, and upland plateau
      primary forest.  The five <foreign>Gurania</foreign> species in
      the Los Amigos area are found in several differing habitats.
    </para>
  </content>
  
</document>