<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>An introduction to the Botany of the Los Amigos Conservation Area</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>d4377a92-be87-4bbc-83db-2bd9eaea5854</md:uuid>
</metadata>

  <content>
    <para id="yo">
    Introduction to the Botany of the Los Amigos Conservation Area Project
    John Janovec
    The Botanical Research Institute of Texas
    </para>
     <section id="first">
      
      <section id="intro">  
	<title>Introduction</title>
	<para id="one">
	  The Amazonian wilderness harbors the greatest number of species on
	  this planet and is an irreplaceable resource for present and future
	  generations. Amazonia is crucial for maintaining global climate and
	  genetic resources, and its forest and rivers provide vital sources of
	  food, building materials, pharmaceuticals, and water needed by
	  wildlife and humanity.
	</para>
	<para id="two">
	  The Los Amigos watershed in the state of Madre de Dios, southeastern
	  Peru, is representative of the pristine lowland moist forest once
	  found throughout most of upper Amazonian South America. Threats to
	  tropical forests occur in the form of fishing, hunting, gold mining,
	  timber extraction, impending road construction, and slash and burn
	  agriculture. The Los Amigos watershed, consisting of 1.6 million
	  hectares (3.95 million acres), still offers the increasingly scarce
	  opportunity to study rain forest as it was before the disruptive
	  encroachment of modern human civilization. Because of its relatively
	  pristine condition and the immediate need to justify it as a
	  conservation zone and as a corridor between Manu National Park and the
	  Tambopata-Candamo Reserved Zone, this area deserves intensive,
	  long-term projects aimed at botanical training, ecotourism, biological
	  inventory, and information synthesis.
	</para>
	<para id="three">
	  On July 24, 2001, the government of Peru and the Amazon Conservation
	  Association, represented by Enrique Ort?z, signed a contractual
	  agreement creating the first long-term permanently renewable
	  conservation concession. To our knowledge this is the first such
	  agreement to be implemented in the world. The conservation concession
	  protects 340,000 acres of old growth Amazonian forest in the Los
	  Amigos watershed which is located in southeastern Peru. This watershed
	  protects the eastern flank of Manu National Park and is part of the
	  lowland forest corridor that links it to Bahuaja-Sonene National Park.
	  The Los Amigos conservation concession will serve as a mechanism for
	  the development of a regional center of excellence in natural forest
	  management and biodiversity science. Some overall goals of the Los
	  Amigos Conservation Area program are to:
	  <list id="goals">
	    <item>Protect the Los Amigos watershed;</item>
	    <item>Develop a world-class research center and model private protected
	      area;</item>
	    <item>Train a new generation of Latin American ecologists and resource
	      managers;</item>
	    <item>Create sustainable economic and social benefits for the local
	      populations;</item>
	    <item>Develop new watershed conservation models for Amazonian
	      eco-development;</item>
	    <item>Develop new ecosystem management understanding and practices;</item>
	    <item>Monitor and compare the ecological health of pristine ecosystems
	      versus those experiencing logging, mining and agricultural
	      disruption;</item>
	    <item>Empower a cadre of Peruvians who will act as the long-term
	      guardians, mentors, planners and conservation actors in the
	      region.</item>
	  </list>
	</para>
      </section>

      <section id="initiation">
	<title>Initiation of the Botany of the Los Amigos Conservation Area Project</title>
	
	<para id="four">
	  Several major projects are being implemented at the Los Amigos
	  Conservation Area. Louise Emmons is initiating studies of mammal
	  diversity and ecology in the Los Amigos area. Other projects involve
	  studies of the diversity of arthropods, amphibians, reptiles, and
	  birds. Robin Foster has conducted botanical studies at Los Amigos,
	  resulting in the labeling of hundreds of plant species along two
	  kilometers of trail in upland and lowland forest. Los Amigos has also
	  been a major field site for Robin's rapid identification laminated
	  photographic field guides to tropical plants. Michael Goulding is
	  leading a fisheries and aquatic ecology program, which aims to
	  document the diversity of fish, their ecologies, and their habitats in
	  the Los Amigos area and the Madre de Dios watershed in general.
	</para>

	<para id="five">
	  With support from the Amazon Conservation Association, and in
	  collaboration with US and Peruvian colleagues, the Botany of the Los
	  Amigos project has been initiated. At Los Amigos, we are attempting to
	  develop a system of preservation, sustainability, and scientific
	  research; a marriage between various disciplines, from human ecology
	  to economic botany, product marketing to forest management. The
	  complexity of the ecosystem will best be understood through a
	  multidisciplinary approach, and improved understanding of the
	  complexity will lead to better management. In essence, we must be
	  informed to make wise management decisions about Amazonian forests.
	  These forests hold the greatest number of species on our planet and
	  are an irreplaceable resource for present and future generations. The
	  future of these forests will depend on sustainable management and
	  development of alternative practices and products that do not require
	  irreversible destruction.
	</para>

	<para id="six">
	  The botanical project will provide a foundation of information that is
	  essential to other programs at Los Amigos. By combining botanical
	  studies with fisheries and mammology, we will better understand
	  plant/animal interactions. By providing names, the botanical program
	  will facilitate accurate communication about plants and the animals
	  that use them. Included in this scenario are humans, as we will
	  dedicate time to people-plant interactions in order to learn what
	  plants are used by people in the Los Amigos area, and what plants
	  could potentially be used by people.
	</para>

	<para id="seven">
	  To be informed, we must develop knowledge. To develop knowledge, we
	  must collect, organize, and disseminate information. In this sense,botanical 
	  information has conservation value. Before we can use
	  plant-based products from the forest, we must know what species are
	  useful. We must know what their names are in order to be able to
	  communicate accurately about them. We must be able to identify them,
	  to know where they occur in the forest, how many of them exist, how
	  they are pollinated and when they produce fruit (or other useful
	  products). Aside from understanding the species as they occur locally
	  at Los Amigos, we must have information about their overall
	  distribution in tropical America in order to better understand and
	  manage the distribution, variation, and viability of their genetic
	  diversity and germplasm. This involves a more complete understanding
	  of the species through studies in the field and herbarium.
	</para>
      </section>

      <section id="collaborators">
	<title>Main Collaborators</title>
	
	<para id="eight">
	  <list id="maincollaborators">
	    <item>John Janovec, The New York Botanical Garden</item>
	    <item> Fernando Cornejo, ACCA, Puerto Maldonado, Peru</item>
	  </list>
	</para>
      </section>

      <section id="advisors_collaborators">
	<title> Advisors and Collaborators</title>
	
	<para id="nine">
	  <list id="advandcollab">
	    <item> Scott Mori, The New York Botanical Garden</item>
	    <item> Robin Foster, Chicago Field Museum</item>
	    <item> Adrian Forsyth, ACA &amp; Moore Foundation</item>
	    <item> Michael Goulding, ACA</item>
	    <item> Louise Emmons, National Museum of Natural History, 
	      Smithsonian Institution &amp; ACA</item>
	    <item> Hamilton Beltran, San Marcos Museum, Herbarium, Lima, Peru</item>
	    <item>Douglas Daly, The New York Botanical Garden</item>
	  </list>
	</para>
      </section>
    </section>

 <section id="second"> 
      <section id="siteinfo">
	<title>Site Information</title>
	
	<para id="ten">
	  Visit the Site Information link to find out more about the Los Amigos
	  Conservation Area and Research Station. Important imformation and
	  useful maps are provided for viewer reference. In addition, you can
	  visit the Amazon Conservation Office website for more information
	  (www.amazonconservation.org).
	</para>
      </section>

      <section id="databases">
	<title> Databases</title>

	<para id="eleven">
	  The databasing system is a very intricate part of the botanical
	  project. When plants are collected in the field, information is
	  recorded in the database for each collection. This information relates
	  to characteristics of the location, habitat, and the plant. Images are
	  also databased. Filemaker Pro 5.5 is being used as the central
	  database for organizing and outputting data collected through field
	  and herbarium study. From Filemaker Pro, we can produce paper
	  documents such as descriptions, lists, and specimen labels. We can
	  also export to MS Excel or MS Access for performing tasks related to
	  web database search engines, mapping, statistical analysis, etc. MS
	  Access is used as a bridge between Filemaker Pro and the Internet. As
	  the botanical database for Los Amigos grows, and as it eventually
	  combines with databases for Madre de Dios and the southwestern Amazon
	  in general, the Internet search engine will be updated. Available for
	  current searching are plant lists from Robin Foster and Hamilton
	  Beltr?n plant list. In the next month, a database of plant collections
	  made since May 2001 will be made available, and this will be connected
	  to the Image Galleries, which are also database-driven.
	</para>
      </section>
   </section> 

     <section id="third">
      <section id="imagegalleries">
	<title> Image Galleries</title>

	<para id="twelve">
	  Image galleries will be available in several formats and at several
	  levels throughout these pages. First of all, each family, genus, and
	  species page will be associated with their own database-driven
	  galleries. The current version of the Image Gallery section is
	  designed as a general hub for viewing all images that have been
	  digitized. For now the images are organized into a few general
	  categories and the searches provide access to browsable lists of
	  images. Currently there are 1029 images available in the gallery. The
	  images were scanned from Fuji Provia and Kodak film 35 mm slides.
	  Dreamweaver Ultradev is used to generate the image search engine.
	</para>
      </section>
   </section> 


  <section id="fourth">
      <section id="futuredirection">
	<title> Future Direction</title>

	<para id="thirteen">
	  The first phase of the botanical project focuses on general
	  exploration of the Los Amigos Conservation Area as well as useful
	  plant-based non-timber forest products, and the preparation of
	  checklists and other treatments covering the flora of the area. We
	  believe that the botany program will provide an essential foundation
	  for other scientific projects in the short and long-term. Plant guides
	  will serve as informative tools for building the long-term program of
	  research and conservation at Los Amigos. Our botanical work will also
	  provide information about useful plants that may prove to be
	  sustainable non-timber forest products.
	</para>

	<para id="fourteen">
	  This website is meant as a source of information and images for the
	  Botany of Los Amigos project. Digital identification keys, an expanded
	  database, and plant family web pages will be posted soon. The plant
	  family pages will include genus and species pages. The information,
	  images, and tools will be made available on CD-ROM, used at The Los
	  Amigos Research Station by students, locals, and investigators, and
	  presented on the Internet through this site.
	</para>
      </section>
   </section> 

<section id="temp"> 
   <para id="fifteen">
      Go to next page: Site Information
    </para>
    </section>

  </content>
</document>