<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Description of the Los Amigos Conservation Area</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>f45ee1ba-c09b-4135-8c28-add8e69391ec</md:uuid>
</metadata>

  <content>
   
    <section id="first">
      <title>Site Description by Robin Foster</title>
      <para id="one">
   Robin Foster prepared the following essay as a report following
   preliminary field work at Los Amigos. He also compiled a list of plant
   species based on his extensive knowledge of the flora of Madre de
   Dios, Peru, and the Neotropics in general. His essay provides an
   informative introduction to the Los Amigos River watershed and
   surrounding area in the southwestern Amazon, based on his knowledge
   and impressions. The plant list is provided as a searchable database
   (see Databases).
	<!-- add link to databases -->
      </para>
    </section>

    <section id="second">
      <title> Some Description of the Rio Los Amigos, Madre de Dios, Peru</title>
      <para id="two">
                              Robin B. Foster
                   Environmental &amp; Conservation Programs
                         The Field Museum, Chicago
                               20 April, 2001
	</para>
      <para id="three">
   The principal drainage of the Southwestern Amazon Basin is the Madre
   de Dios/Madeira river system. In Southeastern Peru the Madre de Dios
   and its extension, Rio Manu, come up to and drain the eastern slopes of the Andes. 
   But they also drain the relatively flat Amazon Plain to
   the north. One of these northern tributaries is the Rio Los Amigos.
   Until it joins the big river, the Rio Los Amigos and its branch the
   Amigillos run roughly parallel to the Rio Madre de Dios. Its mouth is
   half-way between the junction of the Manu and the junction of the Rio
   Piedras (another northern tributary, also roughly parallel to the
   Amigos).
       </para>
      <para id="four">
   The Rio Los Amigos passes through two very different kinds of Amazon
   terra firme. From its mouth north to the split of the Amigillos and
   for 15 km further upstream, the Amigos passes through an area of high
   terraces, notable for being very flat with only infrequent cutting by
   small streams. These flat terraces are the very western tip of a
   formation that forms a broad regional arc of weakly dissected uplands.
   This formation does not go south of the Rio Madre de Dios except in
   the vicinity of Puerto Maldonado (where it crosses over to just beyond
   the Rio Tambopata), but instead sweeps northeast into Pando, Bolivia,
   eastern Acre, Brazil, and beyond.
	</para>
      <para id="five">
   The vegetation of these flat terraces has a high (40 m) mostly-closed
   canopy. It is characterized by a high density of castanas (<foreign>Berthlletia
   excelsa</foreign>) and other emergent trees of the same family, Lecythidaceae.
   These are of course mixed with hundreds of other tree species, but few
   as prominent. The trees are mostly straight-trunked with relatively
   small crowns, stranglers are rare, density of lianas is relatively
   low, and herbs, epiphytes, and trunk climbing plants are few.
	</para>
      <para id="six">
   For the most part it is a beautiful and easy-to-walk-through forest,
   and in this western end of the formation is remarkably undisturbed,
   regardless of the obvious visits by castaneros. Nor does it show any
   of the signs of having been extensively cleared several hundred years
   ago, such as are found on the hills and terraces in much of Pando near
   the Rio Tahumanu. Where this terra firme has been disturbed in the
   past (other than by downburst windstorms) is along stretches of the
  bluffs over the Amigos floodplain, presumably by indigenous peoples
   over hundreds of years. These areas are now thick with bamboo
   (pacales) in well defined blocks along the bluffs such as northeast of
   the Centro Rio Amigos station (near where the floodplain of the Amigos
   meets the floodplain of the Madre de Dios) and at the bifurcation of
   the Amigillos and Amigos.
	</para>
      <para id="seven">
   The second kind of terra firme is encountered about 40 km straight up
   the Amigos from its mouth and 60 km following up the Amigillos. Here,
   sometimes abruptly and sometimes gradually, there is a transition to
   highly dissected steep hills ~50-100 m high or higher. This is the
   southernmost end of a large regional physiographic formation,
   interrupted only by rivers, that stretches northwest and north for
   hundreds of kilometers in to the Ucayali Department of Peru, western
   Acre, Brazil, and beyond. It also does not pass south of the Rio Madre
   de Dios, though it does appear to be on both sides of the Manu
   floodplain above the Rio Pinquen. All the upper reaches of the Amigos
   and Amigillos drain from this formation.
	</para>
      <para id="eight">
   The vegetation of the dissected hills occupies the largest area of the
   Madre de Dios Department and is the least known. Much of it is also
   not particularly inviting. Large parts of the area are covered with an
   understory of spiny bamboo (three species of <foreign>Guadua</foreign>), mostly under a
   sparse tree canopy but occasionally as open solid stands. Other large
   parts are covered with dense vine tangles. Yet other parts seem to
   have closed canopy forest. While perhaps not as attractive as the flat
   terrace forest, the mystery of the dynamics and history of these
   different vegetation types is an intriguing, challenging, and
   important problem.
               </para>
      <para id="nine">
   Why these two physiographic formation? Perhaps the flat terraces are
   geologically younger. Perhaps the dissected hills are being raised
   faster from below by the upthrust from the Nazca plate sliding under
   the continent. Perhaps the composition of these ancient sediments are
 different, resisting erosion in the flat terraces, succumbing to
   erosion in the dissected hills.
	</para>
      <para id="ten">
   The third important formation is the Amigos floodplain itself.
   Although the river is a meandering one, the formation of oxbow lakes
   (cochas) is either not very common (except near the mouth) or they
   fill rapidly. Small stands (aguajales) of swamp palms (<foreign>Mauritia
   flexuosa</foreign>) are frequent along the margins of the floodplains.
   Succession on the meander beaches appears to be similar in composition
   to that of the Manu and Madre de Dios meanders, though perhaps not as
   rich in species, but a smaller version with the same process of forest
   formation.
         </para>
      <para id="eleven">
   The easy access to mostly intact versions of the two major terra firme
   formations of southeastern Peru, the unspoiled floodplains of the
   Amigos and Amigillos, not to mention the kaliedoscopicarray of
   barely-studied floodplain habitats and low terraces along the adjacent
   Rio Madre de Dios and south of it, all argue strongly for this area as
   an ideal center for both basic research and for research on land and
   forest management of southeastern Peru in particular and the
   southwestern Amazon in general.
      </para>

    </section>

  </content>
  
</document>