<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Los Amigos Jungle Cucumbers - Figure 11</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>d9b266e2-c8f2-4061-8773-8629d8d0d8cb</md:uuid>
</metadata>

  <content>

    <section id="first">
      <title>Los Amigos Jungle Cucumbers: A Study of Five Sympatric Gurania Species</title>
      <para id="one">
	Amanda K. Neill
      </para>
      <para id="two">
	The New York Botanical Garden
      </para>

      <table id="pics" summary="">
	<tgroup cols="3">
	  <tbody>
	    <row>
	      <entry>
		<media id="idp771440" alt=""><image src="../../media/Gins_feminfl.jpg" mime-type="image/jpeg"/></media>
	      </entry>
	      <entry>
		<media id="idp772848" alt=""><image src="../../media/Gins_feminfl3.jpg" mime-type="image/jpeg"/></media>
	      </entry>
	      <entry>
		<media id="idp774256" alt=""><image src="../../media/Gins_feminfl2.jpg" mime-type="image/jpeg"/></media>
	      </entry>
	    </row>
	  </tbody>
	</tgroup>
      </table>

      <para id="three">                                                                                                                            
	Figure 11
      </para>
      <para id="four">
	Female inflorescences of <foreign> Gurania insolita</foreign> take different forms,
	depending on the age of the stem that produced them.
	Old leafless woody stems produce cauliflorous inflorescences, with
	tightly-packed flowers, on a short peduncle.  The photo on the right
	shows a longer, more flexible inflorescence that was produced by a
	young leafy stem. These inflorescences have leafy bracts with a red
	tint.  The fruits in this species have bold white stripes and spots.

	
      </para>


      <para id="five">
	Previous  |   Next
      </para>

      <para id="six">
	Photos by John Janovec
      </para>                                                                                                             
      
    </section>
    
  </content>
  
</document>