<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Aguaje Palm (Mauritia flexuosa) Palm Swamp -- Aguajal Ecosystem</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>0ab67c52-ce64-4fa7-b1ea-e6acefda06d7</md:uuid>
</metadata>

  <content>
     <figure id="fig1">
      <media id="idp7938352" alt=""><image src="../../media/gis20_Aguajal2.jpg" mime-type="image/jpeg"/></media>
      <caption> During July-September 2002, we executed a study of the density,
phenology, and fruit production of the Aguaje palm (Mauritia flexuosa) along
about seven kilometers of aguajal transects. These transects started in flooded
forests and ended in the middle of wetland savannahs dominated by the Aguaje
palm. The aguajal shows a mosaic of blue and purple pixels on the Landsat image.
The colors correlate with forest canopy cover and water. The open blue areas are
savannahs with dispersed Aguaje palms. The pink-purple areas are more mixed forest,
still dominated by the Aguaje palm. In the open savannahs, we were excited to discover
many interesting plants, such as eight species of orchids, including six terrestrial species
and two species of Vanilla. Various shrub and small tree species collected in the
swamps represent families that are better known from higher elevation forests in the Andes,
such as a Hedyosmum species (Chloranthaceae) currently under investigation in the
New York Botanical Garden Herbarium. It has become clear that the Aguaje palm
ecosystem is worth of study for various reasons. One of those reasons is that it will provide
an interesting model system for studying the origin, evolution, and diversification of the flora
of Madre de Dios.

Results from our aguajal research conducted July-September will be submitted for publication
in a peer-reviewed journal, with focus on the patterns of density, distribution, fruit production,
and preliminary ecology of the Aguaje palm wetlands within and in the vicinity of the Los
Amigos Conservation Area. </caption>
    </figure>
  </content>
  
</document>