<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title> Digital Elevation Model -- 3-D View</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>d87e48b2-cad3-4f7d-b763-e80193e2c7b2</md:uuid>
</metadata>

  <content>
    <figure id="fig1">
      <media id="idp314160" alt=""><image src="../../media/gis12_Elevation_15.jpg" mime-type="image/jpeg"/></media>
      <caption>At higher magifications, the DEM-Landsat combination instill
a sense of realism. Here you are viewing down the valley of the Los
Amigos River (2) and across the dissected landscape on either side.
The Amiguillos River is a smaller, more shallow river that is difficult
to navigate in the dry season. In the far distance of the headwaters
of these river systems, voluntarily uncontacted indigenous people
live from the land while illegal loggers encroach on their existence,
survival, and well-being, and the pristine nature of this landscape. With
the offical status of the Los Amigos Conservation Area as a government-
approved, private concession, the Los Amigos River now becomes a
barrier to the entrance of illegal loggers and hunters, which provides
protection to the uncontacted peoples upriver. Leaders at the Amazon
Conservation Association (ACA) and La Associacion para la Conservacion
de la Cuenca Amazonica (ACCA) have made the conservation concession
a reality, which now provides the infrastructure for the protection of a tropical
wilderness and long-term research and conservation activities. </caption>
    </figure>
  </content>
  
</document>