<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Los Amigos Jungle Cucumbers:
A Study of Five Sympatric Gurania Species</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>e88b23ec-bb93-487f-b187-793b00e64442</md:uuid>
</metadata>

  <content>
    <section id="section1">

      
	<title>Introduction</title>

      <table frame="all" id="table1" summary="">
	<tgroup cols="3" align="left" colsep="1" rowsep="1">
	  <tbody valign="top">  <row>
	      <entry>
		<media id="idm1036640" alt=""><image src="../../media/Gbignoniacea1sm.jpg" mime-type="image/jpeg"/></media>
	      </entry>
	      <entry>
		<media id="idm7897584" alt=""><image src="../../media/Ginsolita1sm.jpg" mime-type="image/jpeg"/></media>
	      </entry>
	      <entry>
		<media id="idm6691744" alt=""><image src="../../media/Gulei1sm.jpg" mime-type="image/jpeg"/></media>
	      </entry>
	    </row>
	  </tbody>
	</tgroup>
      </table>

<para id="para1">
The Cucurbitaceae is a family of herbaceous and woody vines
	concentrated in tropical regions of the world, and much
	appreciated for their edible and useful fruits (cucumbers,
	squashes, melons, and gourds).  While the economically
	important members of the Cucurbitaceae have received much
	attention by botanists, those wild genera not historically
	domesticated by humans are also worthy of study.
      </para>

      <para id="para2">

<term>Gurania</term> (also known as the "Jungle Cucumber") is one of the largest
	genera in the Cucurbitaceae, with an estimated 40-75 species
	growing throughout the New World tropics.   <term>Gurania</term> flowers
	are showy, with an orange to red calyx (sepals)-- a character
	not found elsewhere in the Cucurbitaceae.  The petals are
	tiny, yellow, and mostly hidden by the large sepals, which
	attract the hummingbirds and <term>Heliconius</term> butterflies that
	pollinate the flowers.  <term>Gurania</term> plants are monoecious, meaning
	that flowers are only of one sex, but both male and female
	flowers can be produced on a single plant.  However, they are
	not both produced on one plant at the same time, so
	plant-to-plant movement by pollinators is neccessary for
	fertilization.  The green, pickle-sized fruits of <term>Gurania</term> are
	known to be dispersed by bats in the genus <term>Phyllostomus</term>, and
	are probably eaten by several bird species as well.
      </para>

      <para id="para3">

Current experts in the Cucurbitaceae, not to mention non-specialists,
	find <term>Gurania</term> species notoriously difficult to identify with
	certainty.  But these showy and ecologically important plants
	are found in nearly all moist lowland and montane forests in
	the Neotropics, and researchers conducting floristic and
	ecological studies in these regions need to identify the plant
	species they encounter.  No single publication contains keys
	and descriptions for all the species of Gurania.  Such a
	publication, known as a monograph, is the goal of my doctoral
	research at the New York Botanical Garden.
      </para>

      <para id="para4">

During two months of field research on <term>Gurania</term> at the Los Amigos
	Biological Station in Madre de Dios, Peru, I was fortunate to
	be able to find and study five species of Gurania, growing and
	reproducing sympatrically (in one area and simultaneously).
	Previously, only two common Gurania species had been
	identified in the Los Amigos Conservation Area.  Three more
	species of restricted habitats were discovered at the station
	in the course of my study.
      </para>

      <para id="para5">
With the assistance of the staff of the Amazon Conservation
	Association (ACA) and the Asociación para la
	Conservación de la Cuenca Amazónica (ACCA) at
	Los Amigos Station, and with laboratory equipment available at
	the station's botanical laboratory, I have come to know these
	five <term>Gurania</term> species intimately.  Through weeks of pollination
	activity observation, habitat investigation, macro- and
	micro-photography, and collection of preserved plant samples
	for herbarium study, I have accumulated a great deal of data.
	This work has also given me a greater understanding of the
	characteristics that both demonstrate directional selection
	(driving the evolution and divergence of species) and define
	the differences between species (allowing me to create useful
	keys and descriptions so that non-specialists can identify
	these plants).  This was an excellent place to gain experience
	with Gurania that I can put to use in the herbarium and in
	future fieldwork at other sites.  This ongoing study was
	conducted in collaboration with the <link url="http://botanypages.org/Janovec/losamigos/default.htm">Botany of the Los Amigos
	Conservation Area</link> project.
      </para>

    </section>
  </content>
  
</document>