<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Digital Elevation Model --3-D View</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>a130d935-00e8-48f7-b6b3-c902847fc159</md:uuid>
</metadata>

  <content>
    <figure id="fig1">
      <media id="idm862544" alt=""><image src="../../media/gis14_Elevation_22.jpg" mime-type="image/jpeg"/></media>
      <caption>A three-dimensional view across the landscape, showing the
Amiguillos River (3) and one of its tributaries (4). The vast floodplain
of the Madre de Dios River (1) is a mosaic of forest and wetland that
is driven by patterns of flooding, plus other abiotic factors. The light
blue areas on the map, based on preliminary vegetation classification,
appear to be large openings in the forest (upper left, below round three). </caption>
    </figure>
  </content>
  
</document>