<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Los Amigos Jungle Cucumbers - Figure 15</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>4a4a01e9-e9be-4557-8a91-8e95e6f14d9f</md:uuid>
</metadata>

  <content>




    <section id="first">
      <title>Los Amigos Jungle Cucumbers: A Study of Five Sympatric Gurania Species</title>
      <para id="one">
	Amanda K. Neill
      </para>
      <para id="two">
	The New York Botanical Garden
      </para>

      <table id="pics" summary="">
	<tgroup cols="1">
	  <tbody>
	    <row>
	      <entry>
		<media id="idm5662896" alt=""><image src=" akn_pcenteno.jpg" mime-type="image/jpeg"/></media>
	      </entry>
	    </row>
	  </tbody>
	</tgroup>
      </table>

      <para id="three">                                                                                                                            
	Figure 15
      </para>
      <para id="four">
	Many thanks to all those who have helped me find plants and collect
	data at Los Amigos-- employees of ACCA and ACA, such as Pedro Centeno
	(shown here with me and <foreign>Gurania insolita</foreign>), Piher Maceda, Pedro Maceda,
	and especially John Janovec.  Thanks also to the entire support staff
	at the Los Amigos Biological Station, and at the ACCA office in Puerto
	Maldonado and the ACA office in Washington, D.C.
	Read more about people of Los Amigos Botany here.
	For more information about the author, see
	www.nybg.org/bsci/grad/aneill .
	For more photos of Gurania, see The Gurania Pages.

      </para>


      <para id="five">                                                                                                                       
	Previous  |   Back to Introduction
      </para>
      <para id="six">
	
	Photo by John Janovec
	
      </para>                                                                                                             
      
    </section>
    <para id="delete_me">
       <!-- Insert module text here -->
    </para>   
  </content>
  
</document>